<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Headland+One&display=swap" rel="stylesheet">
    <title>Profiles</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Dela Gothic One', cursive;
        font-family: 'Headland One', serif;
        /* font-weight: bolder; */
        font-size: 35px;
        color: #2d592d;
        color: black;

    }

    h1{
        font-size: 40px;
        text-align: center;
        /* background-color: black;
        color: white; */
        /* font-weight: bold; */
        margin: 5px;
        

    }

    h2{
        text-align: center;
        font-size: 31px;

    }

    
    .container {
      height: 717px;
      width: 100%;
      /* background-color: rgb(218, 241, 244);
      background-color: rgb(154 223 199); */
      background-color: white;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      align-items: center;
    }

    .box {
      /* background-color: rgb(154 223 199); */
      /* background-color:  rgb(220 231 227);    */
      background-color: rgb(223 233 229);
      margin: 0px;
      padding: 23px;
      width: 410px;
      height: 149px;
      border-radius: 39px;
      box-shadow: 5px 5px 10px grey;
      text-align: center;
    }

    .box:hover {
      /* background-color: rgb(154 223 199);
      background-color: rgb(174 218 203);    */
      margin: 0px;
      padding: 23px;
      width: 410px;
      height: 149px;
      border-radius: 39px;
      box-shadow: 5px 5px 10px black;
      text-align: center;
    }

    .profiles {
      /* background-color: aqua;  */
      height: 116px;
      width: 380;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .image {
      width: 53px;
      height: 53px;
      background-color: black;
      border-radius: 12px;
      margin: 5px;
      transition-duration: 0.1s;
      transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    }

    .image:hover {
      /* box-shadow: 4px 4px 4px grey; */
      border: 2px solid white;
      width: 60px;
      height: 60px;
      border-radius: 12px;
      margin: 5px;
    }
  </style>
  <body>
    <h1>Profiles</h1>
    <div class="container">
      <div class="box" id="box-1">
        <h2>Nitesh</h2>
        <div class="profiles">
          <a href="https://github.com/Nitesh-13" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"/>
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>
      <div class="box" id="box-2">
        <h2>Shivani</h2>
        <div class="profiles">
          <a href="#" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="#">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>
      <div class="box" id="box-3">
        <h2>Ajay</h2>
        <div class="profiles">
          <a href="https://github.com/AjayVarma-2003" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>
      <div class="box" id="box-4">
        <h2>Prajakta</h2>
        <div class="profiles">
          <a href="https://github.com/prajakta2405">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>

      <div class="box" id="box-5">
        <h2>Prasad</h2>
        <div class="profiles">
          <a href="#" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>

      <div class="box" id="box-6">
        <h2>Pratik</h2>
        <div class="profiles">
          <a href="#" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="#">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="#" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>

      <div class="box" id="box-2">
        <h2>Vivek</h2>
        <div class="profiles">
          <a href="https://github.com/mr-vicky" target="_blank">
            <img class="image" src="images/github.png" alt="github-logo"#">
          </a>
          <a href="https://www.linkedin.com/in/vivek-sarade-41676920b/" target="_blank">
            <img class="image" src="images/linkedin.png" alt="github-logo" />
          </a>

          <a href="https://leetcode.com/Mr_Vicky/" target="_blank"
            ><img class="image" src="images/leetcode.png" alt="github-logo" />
          </a>
          <a href="https://www.codechef.com/users/vicky_96" target="_blank">
            <img class="image" src="images/codechef.png" alt="github-logo" />
          </a>
          <a href="#" target="_blank">
            <img class="image" src="images/codeforces.jpg" alt="github-logo" />
          </a>
          <a href="https://www.hackerrank.com/viveksarade4949"  target="_blank">
            <img class="image" src="images/hackerrank.png" alt="github-logo" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
